let VK_ENTER                     = '\n' as int
let VK_BACK_SPACE                = '\b' as int
let VK_TAB                       = '\t' as int
let VK_CANCEL                    = 0x03
let VK_CLEAR                     = 0x0C
let VK_SHIFT                     = 0x10
let VK_CONTROL                   = 0x11
let VK_ALT                       = 0x12
let VK_PAUSE                     = 0x13
let VK_CAPS_LOCK                 = 0x14
let VK_ESCAPE                    = 0x1B
let VK_SPACE                     = 0x20
let VK_PAGE_UP                   = 0x21
let VK_PAGE_DOWN                 = 0x22
let VK_END                       = 0x23
let VK_HOME                      = 0x24
let VK_LEFT                      = 0x25
let VK_UP                        = 0x26
let VK_RIGHT                     = 0x27
let VK_DOWN                      = 0x28
let VK_COMMA                     = 0x2C
let VK_MINUS                     = 0x2D
let VK_PERIOD                    = 0x2E
let VK_SLASH                     = 0x2F
let VK_0                         = 0x30
let VK_1                         = 0x31
let VK_2                         = 0x32
let VK_3                         = 0x33
let VK_4                         = 0x34
let VK_5                         = 0x35
let VK_6                         = 0x36
let VK_7                         = 0x37
let VK_8                         = 0x38
let VK_9                         = 0x39
let VK_SEMICOLON                 = 0x3B
let VK_EQUALS                    = 0x3D
let VK_A                         = 0x41
let VK_B                         = 0x42
let VK_C                         = 0x43
let VK_D                         = 0x44
let VK_E                         = 0x45
let VK_F                         = 0x46
let VK_G                         = 0x47
let VK_H                         = 0x48
let VK_I                         = 0x49
let VK_J                         = 0x4A
let VK_K                         = 0x4B
let VK_L                         = 0x4C
let VK_M                         = 0x4D
let VK_N                         = 0x4E
let VK_O                         = 0x4F
let VK_P                         = 0x50
let VK_Q                         = 0x51
let VK_R                         = 0x52
let VK_S                         = 0x53
let VK_T                         = 0x54
let VK_U                         = 0x55
let VK_V                         = 0x56
let VK_W                         = 0x57
let VK_X                         = 0x58
let VK_Y                         = 0x59
let VK_Z                         = 0x5A
let VK_OPEN_BRACKET              = 0x5B
let VK_BACK_SLASH                = 0x5C
let VK_CLOSE_BRACKET             = 0x5D
let VK_NUMPAD0                   = 0x60
let VK_NUMPAD1                   = 0x61
let VK_NUMPAD2                   = 0x62
let VK_NUMPAD3                   = 0x63
let VK_NUMPAD4                   = 0x64
let VK_NUMPAD5                   = 0x65
let VK_NUMPAD6                   = 0x66
let VK_NUMPAD7                   = 0x67
let VK_NUMPAD8                   = 0x68
let VK_NUMPAD9                   = 0x69
let VK_MULTIPLY                  = 0x6A
let VK_ADD                       = 0x6B
let VK_SEPARATER                 = 0x6C
let VK_SEPARATOR                 = VK_SEPARATER
let VK_SUBTRACT                  = 0x6D
let VK_DECIMAL                   = 0x6E
let VK_DIVIDE                    = 0x6F
let VK_DELETE                    = 0x7F
let VK_NUM_LOCK                  = 0x90
let VK_SCROLL_LOCK               = 0x91
let VK_F1                        = 0x70
let VK_F2                        = 0x71
let VK_F3                        = 0x72
let VK_F4                        = 0x73
let VK_F5                        = 0x74
let VK_F6                        = 0x75
let VK_F7                        = 0x76
let VK_F8                        = 0x77
let VK_F9                        = 0x78
let VK_F10                       = 0x79
let VK_F11                       = 0x7A
let VK_F12                       = 0x7B
let VK_F13                       = 0xF000
let VK_F14                       = 0xF001
let VK_F15                       = 0xF002
let VK_F16                       = 0xF003
let VK_F17                       = 0xF004
let VK_F18                       = 0xF005
let VK_F19                       = 0xF006
let VK_F20                       = 0xF007
let VK_F21                       = 0xF008
let VK_F22                       = 0xF009
let VK_F23                       = 0xF00A
let VK_F24                       = 0xF00B
let VK_PRINTSCREEN               = 0x9A
let VK_INSERT                    = 0x9B
let VK_HELP                      = 0x9C
let VK_META                      = 0x9D
let VK_BACK_QUOTE                = 0xC0
let VK_QUOTE                     = 0xDE
let VK_KP_UP                     = 0xE0
let VK_KP_DOWN                   = 0xE1
let VK_KP_LEFT                   = 0xE2
let VK_KP_RIGHT                  = 0xE3
let VK_DEAD_GRAVE                = 0x80
let VK_DEAD_ACUTE                = 0x81
let VK_DEAD_CIRCUMFLEX           = 0x82
let VK_DEAD_TILDE                = 0x83
let VK_DEAD_MACRON               = 0x84
let VK_DEAD_BREVE                = 0x85
let VK_DEAD_ABOVEDOT             = 0x86
let VK_DEAD_DIAERESIS            = 0x87
let VK_DEAD_ABOVERING            = 0x88
let VK_DEAD_DOUBLEACUTE          = 0x89
let VK_DEAD_CARON                = 0x8a
let VK_DEAD_CEDILLA              = 0x8b
let VK_DEAD_OGONEK               = 0x8c
let VK_DEAD_IOTA                 = 0x8d
let VK_DEAD_VOICED_SOUND         = 0x8e
let VK_DEAD_SEMIVOICED_SOUND     = 0x8f
let VK_AMPERSAND                 = 0x96
let VK_ASTERISK                  = 0x97
let VK_QUOTEDBL                  = 0x98
let VK_LESS                      = 0x99
let VK_GREATER                   = 0xa0
let VK_BRACELEFT                 = 0xa1
let VK_BRACERIGHT                = 0xa2
let VK_AT                        = 0x0200
let VK_COLON                     = 0x0201
let VK_CIRCUMFLEX                = 0x0202
let VK_DOLLAR                    = 0x0203
let VK_EURO_SIGN                 = 0x0204
let VK_EXCLAMATION_MARK          = 0x0205
let VK_INVERTED_EXCLAMATION_MARK = 0x0206
let VK_LEFT_PARENTHESIS          = 0x0207
let VK_NUMBER_SIGN               = 0x0208
let VK_PLUS                      = 0x0209
let VK_RIGHT_PARENTHESIS         = 0x020A
let VK_UNDERSCORE                = 0x020B
let VK_WINDOWS                   = 0x020C
let VK_CONTEXT_MENU              = 0x020D
let VK_FINAL                     = 0x0018
let VK_CONVERT                   = 0x001C
let VK_NONCONVERT                = 0x001D
let VK_ACCEPT                    = 0x001E
let VK_MODECHANGE                = 0x001F
let VK_KANA                      = 0x0015
let VK_KANJI                     = 0x0019
let VK_ALPHANUMERIC              = 0x00F0
let VK_KATAKANA                  = 0x00F1
let VK_HIRAGANA                  = 0x00F2
let VK_FULL_WIDTH                = 0x00F3
let VK_HALF_WIDTH                = 0x00F4
let VK_ROMAN_CHARACTERS          = 0x00F5
let VK_ALL_CANDIDATES            = 0x0100
let VK_PREVIOUS_CANDIDATE        = 0x0101
let VK_CODE_INPUT                = 0x0102
let VK_JAPANESE_KATAKANA         = 0x0103
let VK_JAPANESE_HIRAGANA         = 0x0104
let VK_JAPANESE_ROMAN            = 0x0105
let VK_KANA_LOCK                 = 0x0106
let VK_INPUT_METHOD_ON_OFF       = 0x0107
let VK_CUT                       = 0xFFD1
let VK_COPY                      = 0xFFCD
let VK_PASTE                     = 0xFFCF
let VK_UNDO                      = 0xFFCB
let VK_AGAIN                     = 0xFFC9
let VK_FIND                      = 0xFFD0
let VK_PROPS                     = 0xFFCA
let VK_STOP                      = 0xFFC8
let VK_COMPOSE                   = 0xFF20
let VK_ALT_GRAPH                 = 0xFF7E
let VK_BEGIN                     = 0xFF58
let VK_UNDEFINED                 = 0x0