var bottles = 99

while bottles <> 0
	if bottles == 1
		print(bottles, " bottle of beer on the wall,\n", bottles, " bottle of beer.\n")
	else
		print(bottles, " bottles of beer on the wall,\n", bottles, " bottles of beer.\n")
	end if
	
	bottles -= 1
	
	if bottles == 1
		print("You take one down, pass it around,\n", bottles, " bottle of beer on the wall.\n\n")
	else
		print("You take one down, pass it around,\n", bottles, " bottles of beer on the wall.\n\n")
	end if
end while

print("No bottles of beer on the wall,\nno bottles of beer.\nYou go to the store, buy some more,\n99 bottles of beer on the wall.\n")