rem Brainfuck Interpreter
let t as byte[30000]
var tp = 0
let c = input("brainfuck> ")
var ip = 0

while ip < #c
	var i = c[ip]
	
	if i == '+'
		t[tp] += 1 as byte
	elif i == '-'
		t[tp] -= 1 as byte
	elif i == '<'
		tp -= 1
	elif i == '>'
		tp += 1
	elif i == '['
		if t[tp] == 0
			while i <> ']'
				ip += 1
				i = c[ip]
			end while
			ip += 1
		end if
	elif i == ']'
		if t[tp] <> 0
			while i <> ']'
				ip -= 1
				i = c[ip]
			end while
		end if
	elif i == '.'
		print(t[tp] as char)
	end if
    
	ip += 1
end while
