let thetas = [
	0.0, (2 * PI) / 3, (4 * PI) / 3
]

let size = 500

createWindow(size * 2, size, "Circular Motion")

openWindow()

setColor(0)
clear()

while windowIsOpen()
	setColor(0.0, 0.25)
	clear()
	
	setColor(0.1)
	drawOval(size / 4, size / 4, size / 2, size / 2)
	drawOval(size + (size / 5), size / 4, size / 2, size / 2)
	drawLine(size, 0, size, size)
	
	for i = 0 to #thetas
		thetas[i] += ((PI * 2.0) / 64.0)
		
		let x = (cos(thetas[i]) * size / 4) + (size / 2)
		let y = (sin(thetas[i]) * size / 4) + (size / 2)
		
		setColor(hsbToColor(thetas[i] / (2 * PI), 1.0, 1.0))
		drawLine(0, 0, x as int, y as int)
		drawLine(size, 0, x as int + size + size / 5, y as int)
	end for
	
	flip()
	
	rem if keyDown(K_Esc)
	rem 	window(false)
	rem end if
	
	rem poll()
	
	sleep((1000 / 30.0) as long)
end while

closeWindow()