rem MODE 7 IN KBASIC

let width   = 256
let height  = 224
let horizon = 20.0
let fov     = 200.0
let scaling = 100.0

createWindow(width, height, "MODE 7")

var r = 0.0

openWindow()

while windowIsOpen()
	setColor(0)
	clear()
	
	pushMatrix()
	translate(width/2, height/2)
	
	for y = -height / 2 to height / 2
		for x = -width / 2 to width / 2
			let px = x
			let py = fov
			let pz = y + horizon
			
			rem projection 
			let sx = px / pz
			let sy = py / pz
			
			rem rotation
			let rx = sx * cos(r) - sy * sin(r)
			let ry = sx * sin(r) + sy * cos(r)
	
			rem put (color) at (x, y) on screen
			if sx / 16 % 2 <> sx / 16 % 2
				setColor(255)
			else
				setColor(127)
			end if
            
			drawRect(x, y, 1, 1)
		end for
	end for
	
	r += 0.01
	
	popMatrix()
	
	flip()
	sleep(1 / 60.0)
end while
