let fps = 60.0
let wait = 1 / fps

let width = 640
let height = 480

data Sphere
    var x as double,
    var y as double,
    var dx as double,
    var dy as double
end data

let spheres as Sphere[100]

let radius = 16

for i = 0 to #spheres
	let x = (width / 2) - radius + (random() * 100) - 50
	let y = (height / 2) - radius + (random() * 100) - 50
	let dx = (random() * 2.0) - 1.0
	let dy = (random() * 2.0) - 1.0
    
    spheres[i] = { x, y, dx, dy }
end for

createWindow(width, height, "Zen Rainbow Energy Spheres")

openWindow()

while windowIsOpen()
	setColor(0)
	clear()
	
	for sphere in spheres
        let each x, y, dx, dy = sphere
    
		setColor(random(), random(), random())
        
		fillOval(x, y, radius * 2, radius * 2)
        
        sphere.x += dx
		sphere.y += dy
		
        if x < 0 or x >= width - radius * 2
            sphere.dx *= -1
        end if
		
        if y < 0 or y >= height - radius * 2
            sphere.dy *= -1
        end if
	end for
	
	flip()
    
	sleep(wait)
end while

closeWindow()